<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de contador</title>
    <link rel="stylesheet" href="assets/css/global.css" />
   <!-- <meta http-equiv="Cache-Control" content="public, max-age=604.800"> -->
    <link rel="stylesheet" href="assets/css/desk.css" media="(min-width: 768px)"/>
    <link rel="stylesheet" href="assets/css/mobi.css" media="(max-width: 768px)"/>
    <link rel="icon" href="assets/images/icon.png" sizes="32x32">
    <link rel="stylesheet" async href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/40058789.js"></script>
    <!-- End of HubSpot Embed Code -->
</head>

<body>
    <main>
        <section class="sec01">
            <div class="container01">
                <div class="vert01">
                    <img width="679px" src="assets/images/img01.webp?cach=604.800" alt="troca de contador" />
                </div>
                <div class="vert02">
                    <div class="lay_text">
                        <h1>LIBERTE-SE DAS AMARRAS DE UMA CONTABILIDADE COMUM</h1>
                        <h2>GARANTIMOS QUE A SUA TROCA DE CONTADOR SEJA TÃO SIMPLES QUANTO ABRIR AS PORTAS PARA UMA NOVA
                            ERA DE SUCESSO CONTÁBIL E CRESCIMENTO EMPRESARIAL!</h2>
                        <h3>Contribuir para o crescimento dos negócios de nossos clientes, maximizando os seus
                            resultados com serviços de alta qualidade.</h3>
                    </div>
                    <div class="actionBtn">
                        <button class="action"> <a class="page-scroll" href="#Contato">Comece agora<br> Agende uma consulta gratuita</a></button>
                    </div>

                </div>
            </div>
            <div id="particles-1" class="particles"><canvas class="particles-js-canvas-el"
                    style="width: 100%; height: 100%;" width="1268" height="700"></canvas></div>
        </section>

        <section class="sec02">
            <div class="container02">
                <div class="vert01">
                    <span>VEJA COMO É FÁCIL TROCAR DE CONTADOR EM <br> 5 PASSOS</span>
                </div>

                <div class="pass">
                    <img width="200px" height="241.8px" src="assets/images/p1.avif" alt="passos para trocar de contador | passo 1"/>
                    <img width="200px" height="241.8px" src="assets/images/p2.avif" alt="passos para trocar de contador | passo 2"/>
                    <img width="200px" height="241.8px" src="assets/images/p3.avif" alt="passos para trocar de contador | passo 3"/>
                    <img width="200px" height="241.8px" src="assets/images/p4.avif" alt="passos para trocar de contador | passo 4"/>
                    <img width="200px" height="241.8px" src="assets/images/p5.avif" alt="passos para trocar de contador | passo 5"/>
                </div>

                <div class="vert02">
                    <div class="infos">
                        <span>Aqui na Controller você não precisa se preocupar. nossa equipe entrará em contato com seu
                            ex-contador e solicitará toda a documentação necessária!</span>
                        <img width="325.24px" height="316.61px" src="assets/images/img02.avif" alt="nossa equipe"></img>
                    </div>

                    <div class="paragraphe02">
                        <img width="325.24px" height="316.61px" src="assets/images/img03.avif" alt="contrato sem cláusula de fidelidade" />

                        <span>
                            <b style=" color: red; text-transform: uppercase;">Contrato sem cláusula de fidelidade</b> <br>
                            Aqui, nós confiamos tanto na qualidade de nossos serviços que nossos contratos não possuem cláusula de fidelidade.<br>
                            <br>

                            <b style=" color: red; text-transform: uppercase;">Satisfação ou o seu dinheiro de volta</b> <br>
                            E tem mais, se em 30 dias você não ficar satisfeito, 
                            você não pagará sua mensalidade!
                        </span>
                    </div>
                </div>

                <div class="actionBtn">
                    <button class="action"> <a class="page-scroll" href="#Contato">Quero trocar de contador</a></button>
                </div>
            </div>
        </section>

        <section class="sec03">
            <div class="container03">
                <div class="vert01">
                    <span>Pare de se preocupar com as burocracias e foque no que<br>realmente importa, seu Negócio!</span>

                </div>
                <div class="vert02">
                    <div class="ngs">
                        <div class="ng">
                            <span>Experiência Especializada</span>
                            <p>Conte com uma equipe de contadores altamente experientes e especializados no seu setor,
                                proporcionando um serviço de contabilidade de alta qualidade e adaptado às suas
                                necessidades específicas.</p>
                        </div>
                        <div class="ng">
                            <span>Acesso a Tecnologia Avançada</span>
                            <p>Desfrute dos benefícios de sistemas e softwares contábeis de última geração, que
                                simplificam e automatizam processos, aumentando a eficiência e a precisão das
                                informações financeiras.</p>
                        </div>
                        <div class="ng">
                            <span>Migração sem sair de sua Empresa</span>
                            <p>Todo o processo é feito de forma online. Você precisa apenas informar ao seu contador
                                antigo sobre a migração. Todo o resto é feito pelo nosso time.</p>
                        </div>
                        <div class="ng">
                            <span>Checkup da sua empresa</span>
                            <p>O checkup de uma empresa é uma análise diagnóstica que será realizado no processo de
                                Onboarding. Nele será levantado toda e qualquer pendência existente no seu CNPJ, e
                                apresentado em reunião de boas vindas, com nosso time.</p>
                        </div>
                        <div class="ng">
                            <span>Atendimento Personalizado e Humanizado</span>
                            <p>Receba um atendimento personalizado e dedicado, com profissionais que se importam com o
                                seu negócio, conhecem suas metas e estão comprometidos em ajudá-lo a alcançar o sucesso
                                financeiro.</p>
                        </div>
                        <div class="ng">
                            <span>Planejamento Tributário Permanente</span>
                            <p>Beneficie-se de um planejamento tributário sob medida, identificando oportunidades de
                                economia fiscal e maximizando seus benefícios tributários, o que resultará em uma
                                redução de custos significativa para o seu negócio.</p>
                        </div>
                        <div class="ng">
                            <span>Maior Conformidade Fiscal</span>
                            <p>Tenha a tranquilidade de estar sempre em conformidade com as leis e regulamentações
                                fiscais, evitando multas e penalidades decorrentes de erros contábeis.</p>
                        </div>
                    </div>
                    <div class="actionBtn">
                        <button class="action"> <a class="page-scroll" href="#Contato">Quero impulsionar meu negócio</a></button>
                    </div>
                </div>
            </div>

        </section>


        <section class="sec000">
                <div class="vert02">
                    <div class="spp">
                    <span>O que os nossos clientes estão dizendo?</span>
                </div>
                    <div class="carousel-wrapper">
                        <i class="fas farrr fa-chevron-circle-down carousel-prev"></i>
                        <div class="carousel">
                          <div class="carousel-items">
                            <div class="carousel-item">
                                <img width="350vw" height="487.87vw" src="assets/images/ts1.avif" alt="cliente satisfeito"  loading="lazy"/>
                            </div> 
                            <div class="carousel-item"> 
                                <img width="350vw"  height="487.87vw" src="assets/images/ts2.avif" alt="cliente satisfeito" loading="lazy"/>
                            </div> 
                            <div class="carousel-item"> 
                                <img width="350vw"  height="487.87vw" src="assets/images/ts3.avif" alt="cliente satisfeito" loading="lazy"/>
                            </div> 
                            <div class="carousel-item"> 
                                <img width="350vw"  height="487.87vw" src="assets/images/ts4.avif" alt="cliente satisfeito" loading="lazy"/>
                            </div> 
                            <div class="carousel-item"> 
                                <img width="350vw"  height="487.87vw" src="assets/images/ts5.avif" alt="cliente satisfeito" loading="lazy"/>
                            </div> 
                            <div class="carousel-item"> 
                                <img width="350vw"  height="487.87vw" src="assets/images/ts6.avif" alt="cliente satisfeito" loading="lazy"/>
                            </div>
                          </div>
                        </div>
                        <i class="fas farrr fa-chevron-circle-down carousel-next"></i>
                      </div>                      
                </div>
        </section>

        <section class="sec04">
            <div class="container04">
                <div class="vert01">
                    <span>Troque para a contabilidade que se preocupa com seu sucesso. Resultados reais ao seu alcance! </span>
              
                </div>

                <div class="ganbiarra">
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <h3 class="accordion-title">Atualmente estou pagando um valor menor</h3>
                                <div class="accordion-icon">
                                    <i class="fas farrr fa-chevron-circle-down"></i>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <p>"Investir em uma contabilidade especializada é um passo estratégico para economizar dinheiro a longo prazo. Nossos serviços trazem resultados tangíveis, identificando oportunidades de economia e maximizando seus lucros. Veja como podemos otimizar suas finanças!"</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <h3 class="accordion-title">Dúvidas sobre a expertise no setor específico</h3>
                                <div class="accordion-icon">
                                    <i class="fas farrr fa-chevron-circle-down"></i>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <p>"Atendemos contabilidade para todos os tipos de negócio. Compreendemos as complexidades e regulamentações contábeis exclusivas de cada setor. Deixe nossa experiência trabalhar a seu favor e descubra como podemos impulsionar seu sucesso financeiro!"</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <h3 class="accordion-title">Falta de tempo para reuniões presenciais</h3>
                                <div class="accordion-icon">
                                    <i class="fas farrr fa-chevron-circle-down"></i>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <p>"Nossa comunicação é flexível e adaptada às suas necessidades. Oferecemos opções de reuniões online e videoconferências para economizar seu tempo valioso. Independentemente de sua localização, estamos sempre prontos para atendê-lo de maneira conveniente e eficiente!"</p>
                            </div>
                        </div>
        
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <h3 class="accordion-title">Desconfiança em relação ao uso de tecnologia</h3>
                                <div class="accordion-icon">
                                    <i class="fas farrr fa-chevron-circle-down"></i>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <p>"Abra as portas para a inovação e a eficiência. Nossa empresa utiliza tecnologia avançada para automatizar processos contábeis, garantindo precisão e agilidade. Descubra como nossa abordagem tecnológica pode impulsionar seu sucesso financeiro!"</p>
                            </div>
                        </div>
        
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <h3 class="accordion-title">Medo de perder o controle da empresa</h3>
                                <div class="accordion-icon">
                                    <i class="fas farrr fa-chevron-circle-down"></i>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <p>"Trabalhamos em parceria com sua equipe interna de gestão. Nossa expertise complementa suas habilidades, fornecendo uma visão abrangente das finanças do seu negócio. Juntos, alcançaremos resultados excepcionais e maior controle sobre sua contabilidade!"</p>
                            </div>
                        </div>
        
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <h3 class="accordion-title">Existem outras formas de atendimento além de chat ou e-mail?</h3>
                                <div class="accordion-icon">
                                    <i class="fas farrr fa-chevron-circle-down"></i>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <p>Sim! Gostamos de sempre estar em contato com nossos clientes e valorizamos muito o atendimento humanizado. Você pode falar conosco via Whatsapp, telefone, reunião online ou até mesmo presencial. Se sentindo confortável e seguro, também podemos nos reunir presencialmente. Nossa prioridade é te atender da melhor maneira, sempre com segurança.</p>
                            </div>
                        </div>
        
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <h3 class="accordion-title">Experiências negativas anteriores com serviços contábeis</h3>
                                <div class="accordion-icon">
                                    <i class="fas farrr fa-chevron-circle-down"></i>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <p>"Deixe as experiências negativas para trás! Nossos clientes satisfeitos são a prova da nossa abordagem personalizada, atendimento ao cliente excepcional e resultados positivos. Descubra como nossa contabilidade diferenciada pode superar suas expectativas e levar seu negócio a novos patamares!"</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        
        <section>
            <div class="container05">
                <div class="vert01">
                    <span>Atendemos em qualquer lugar do Brasil!</span>
                    <p>Conheça nossas principais vantagens</p>
                </div>
                <div class="vert02">
                    <div class="serv" data-orige="Sede virtual" data-description="Sede virtual é para que seu escritório possa funcionar remotamente. Ao contratar uma sede virtual, você terá um endereço fiscal para registrar o seu CNPJ e comprovar endereço junto a qualquer outro órgão necessário.">
                        <i class="fas fa-building"></i>
                        <span>Sede virtual</span>
                    </div>
                    <div class="serv" data-orige="Conta digital PJ grátis" data-description="Você fica livre de taxas de manutenção, emissão de boleto, PIX, e pode cancelar sua conta quando quiser, sem precisar sair de casa e sem demora.">
                        <i class="fas fa-piggy-bank"></i>
                        <span>Conta digital PJ grátis</span>
                    </div>
                    <div class="serv" data-orige="Planos que se adequam a sua realidade" data-description="Nossos planos são personalizados, e com isso, atendemos todos os tipos e portes de empresas.">
                        <i class="fas fa-business-time"></i>
                        <span>Planos que se adequam a sua realidade</span>
                    </div>
                    <div class="serv" data-orige="Atendimento diferenciado e humanizado" data-description="Apesar de sermos uma contabilidade digital, aqui você fala com um humano na hora que quiser.">
                        <i class="fas fa-comments"></i>
                        <span>Atendimento diferenciado e humanizado</span>
                    </div>
                    <div class="serv" data-orige="Revisão tributária" data-description="Nosso setor de inteligência analisa sua empresa em tempo real, sempre buscando economia na sua carga tributária.">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Revisão tributária</span>
                    </div>
                    <div class="serv" data-orige="Qualificação constante da equipe" data-description="Nossa equipe é treinada mensalmente, para se manter atualizada e oferecermos o melhor serviço!">
                        <i class="fas fa-book-medical"></i>
                        <span>Qualificação constante da equipe</span>
                    </div>
                </div>
                <div class="actionBtn">
                    <button class="action"> <a class="page-scroll" href="#Contato">Agende sua consulta gratuita agora</a></button>
                </div>
            </div>
        </section>

        <section  id="Contato" class="secContato">
            <div class="spp">
                <span>Estamos prontos para te atender</span>
            </div>
            
            <div class="containeContato">
                <div class="col-lg-1">
                    <div class="team-content">
                        <h2 class="text_contato1">Entre em contato</h2>
                        <p class="text text_contato">Preenchendo o formulário ao lado você pode nos chamar diretamente pelo
                            <b>WhatsApp</b> na próxima página, ou aguardar nosso contato em alguns minutos.
                        </p>
                        <br>
                        <p class="text margin-top text_contato">Não se preocupe, você não estará assumindo nenhum
                            compromisso com a
                            <b>Controller Contadores e Auditores Associados.</b>
                        </p>
                    </div>
                </div>

                <form class="inputs">
                    <div class="nameTelefone">
                        <input class="nn" type="text" name="nome" placeholder="Nome">
                        <input class="tt" type="tel" name="telefone" placeholder="Telefone">
                    </div>

                    <div class="mail">
                        <input class="ee" type="email" name="email" placeholder="Seu e-mail">
                    </div>
                    <button type="submit" class="envi">Enviar</button>
                </form>

            </div>
        
        </section>
    </main>

    <footer id="section1">
            <div class="contatoss">
                <p>Conheça-nos!</p>
                <p>Petrolina - PE</p>
    
                <p class="textContato"> <i class="fas icoContato fa-map-marker-alt"></i> Rua Irmã
                    Jerônima, n° 108, Centro - CEP: 56.304-130</p>
                <p class="textContato"> <i class="fas icoContato fa-envelope"></i>contato@controllerconsultores.com.br</p>
                <p class="textContato"> <i class="fab icoContato fa-whatsapp"></i>+55 (87) 3861-0452</p>
                <p class="textContato"> <i class="fas fa-clock icoContato"></i>08:00-12:00 13:00-18:00
                </p>
            </div>
        
            <div class="sos">
                <a href="https://www.facebook.com/controllercontadores" aria-label="Nossa pagina do facebook" target="_blank"><i class="fab fa-facebook-f iconRedes"></i></a>
                <a href="https://twitter.com/Controllerofc iconRedes" aria-label="Nossa pagina do twitter" target="_blank"><i class="fab fa-twitter iconRedes"></i></a>
                <a href="https://www.instagram.com/controlleroficial/" aria-label="Nossa pagina do instagram" target="_blank"><i class="fab fa-instagram iconRedes"></i></a>
                <a href="https://www.linkedin.com/in/controller-contadores-associados-514781152/?original_referer="  aria-label="Nossa pagina do linkedin"target="_blank"><i class="fab fa-linkedin iconRedes"></i></a>
                <a href="https://controllerconsultores.com.br/blog/" aria-label="Nossa pagina do blog" target="_blank"><i class="fab fa-blogger iconRedes"></i></a>
            </div>
            <div class="dev"></div>
    </footer>
    <a href="https://api.whatsapp.com/send?phone=558738610452&amp;text=Ol%C3%A1,%20gostaria%20de%20falar%20com%20um%20especialista%20de%20contabilidade." aria-label="Mande uma meensagem no whatsapp" target="_blank" class="wapp" style="display: inline-block;">
    </a>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/modernizr-3.7.1.min.js"></script>
   
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>